server_tokens off;

server {
    listen 80;
    root /usr/share/nginx/html/;
    charset utf-8;

    location ~ ^/(health|graphql) {
        proxy_pass ${NGINX_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /env.js {
        add_header Content-Type application/json;

        return 200 'window.ENVIRONMENT = { ENV: "${NGINX_ENVJS_ENV}", VERSION: "${NGINX_ENVJS_VERSION}", GRAPHQL_URI: "${NGINX_ENVJS_GRAPHQL_URI}", }';
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        gzip_static on;
        expires -1;
    }
}
